<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <style>
#border{
  border: 2px #959595;
  border-style: dashed;
  text: white;
  width: auto;
  margin-left: 7%;
  margin-right: 10%;
}
#head{
  margin-left: 41%;
  font-family: 'Noto Sans JP', sans-serif;
  color: grey;
}
#phead{
  margin-left: 32%;
}
#job{
  margin-left: 36%;
  font-family: 'Noto Sans JP', sans-serif;
  color: grey;
}
#pjob{
  margin-left: 38%;
}
#active{
  margin-left: 38%;
  font-family: 'Noto Sans JP', sans-serif;
  color: grey;
}
#pactive{
  margin-left: 42%;
}
#service{
  margin-left: 36%;
  font-family: 'Noto Sans JP', sans-serif;
  color: grey;
}
#pservice{
  margin-left: 40%;
}
p{
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
}
.img_{
  margin-left: 31%
}
  </style>
<title> STP MANAGEMENT </title>
<link rel="stylesheet" type="text/css" href="css.css"
</head>
<body>
  <div id="divmain">
    <div id="divmain">
      <img id="logo" src="STPtest.png">
      <div id="div001">
        <input type="image" id="imgt" onclick="location.href='https://twitter.com/management_stp'" src="twitter.png">
        <input type="image" id="imgf" onclick="location.href='https://www.facebook.com/STP-Management-101527985257165'" src="fb-logo.png">
      </div>
      <br>
      <div id="span001">
        <ul>
          <li><button onclick="location.href='home.html'"class="button1" id="home">Home</button></li>
          &emsp;
          <li><button onclick="location.href='packages.html'"id="packages"class="button1">Packages</button></li>
          &emsp;
          <li><button onclick="location.href='WhySTP.html'"id="Offers"class="button1">Why STP</button></li>
          &emsp;
          <li><button onclick="location.href='Payment.html'"id="web"class="button1">Payment</button></li>
          &emsp;
          <li><button onclick="location.href='Contact.html'"id="contact"class="button1">Contact Us</button></li>
          &emsp;
          <li><button onclick="location.href='Complaints.html'"id="complaints"class="button1">Complaints</button></li>
          &emsp;
          <li><button onclick="location.href='server.html'"id="server"class="button1">Server Hosting</button></li>
          &emsp;
          <li><button onclick="location.href='domain.html'"id="server"class="button1">Domain Hosting</button></li>
          &emsp;
          <span>
            &nbsp;&nbsp;&emsp;&emsp;
            <input type="button" onclick="location.href='sign.html'" class="button1" value="Log In"</button>
            <input type="button" onclick="location.href='Signup.html'" class="button1" value="Sign Up"</button>
          </span>
        </ul>
      </div>
    </div>
    <div class="line"></div>
    <h1> Contact information </h1>
    <div id="border">
        <img class="img_" src="paytest.png">
    <h2 id="head"> Our Head Office: </h2>
    <p id="phead"> 4-Club Road opposite Karachi GYM Khana, Karachi, Sindh </p>
        <div class="line"></div>
    <h2 id="active"> Our 24/7 Active Helpline: </h2>
    <p id="pactive"> 021-111-(STP)-768-76 </p>
        <div class="line"></div>
    <h2 id="service"> Our Customer Serivce E-mail: </h2>
    <p id="pservice"> helpdesk@stpmanagement.com </p>
        <div class="line"></div>
    <h2 id="job"> For Job Applications and Offers </h2>
    <p id="pjob"> hrmanagement@stpmanagement.com </p>
    </div>
    <div class="line"></div>
    <div id="divend">
    <span>
      <ul>
        <li><a class="a01" onclick="location.href='home.html'"id="home">Home</a></li>
        <li><a class="a01" onclick="location.href='Sign.html'"id="login">Log In</a></li>
        <li><a class="a01" onclick="location.href='Signup.html'"id="signup">Sign Up</a></li>
        <li><a class="a01" onclick="location.href='complaints.html'"id="complaints">Complaints</a></li>
        <div id="number">
    <span>
      <img id="num" src="num.png"><p> 021-111-(STP)-768-76 </p>
    </span>
        </div>
    </span>
      <p id="endp" >© 2021 All rights reserved. </p>
      <p id="endp" class="ol">STP Management. In Association with KSA Builds. </p>
      <p id="endp" class="ol">And sponsored by Aaron ltd. </p>
      <p id="endp" class="ol"> Contact Us</p>
      <p id="endp" class="ol"> Help-line:&nbsp; 021-111-(STP)-768-76 </p>
      <p id="endp" class="ol"> Head Office:&nbsp; 4-Club Road opposite Karachi GYM Khana, Karachi, Sindh </p>
    </div>
    </body>
    </html>
